@import url(./variables.css);

.image-upload-container {
    position: relative;
    display: flex;
}
  
.image-upload-container:hover .upload-icon {
    display: block;
}
  
.upload-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    cursor: pointer;
}
  
.upload-icon input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.centeredContent {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.textCenter {
    text-align: center;
}

.profile-card, .segment-card {
    cursor: pointer;
    border-radius: 8px;
    background: linear-gradient(to right, #89f7fe, #66a6ff) !important;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background 0.3s ease, transform 0.2s ease;
    width: 100%;
    margin: 10px auto;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-card:hover, .segment-card:hover {
    background: linear-gradient(to right, #8fd3fe, #77a7ff);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.segment-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.segment-action-buttons {
    display: flex;
    gap: 10px;
}

.button {
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .segment-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .segment-action-buttons {
        margin-top: 10px;
        justify-content: center;
        width: 100%;
    }
}

.segment-content {
  display: flex;
  flex-direction: column;
}

.vehicle-info {
  margin-bottom: 10px;
}

.segment-action-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.edit-delete-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.fuel-now-button {
  width: 100%;
}

.custom-modal-header {
  background-color: var(--header-bg);
  color: var(--header-text);
}

.custom-modal-content {
  background-color: var(--list-item-bg);
  color: var(--text-primary);
}

.custom-modal-actions {
  background-color: var(--neutral-dark);
  color: var(--header-text);
}

.custom-modal-button {
  background-color: var(--button-default-bg) !important;
  color: var(--button-default-text) !important;
}

.custom-modal-button:hover {
  background-color: var(--button-hover-bg) !important;
  color: var(--button-hover-text) !important;
}

.customCircularImage {
  border: 2px solid var(--accent-color);
}


.customImageStyle {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}


.addButton {
  background-color: #21ba45;
  color: white;
  box-shadow: 0px 2px 4px 0px rgba(34, 36, 38, 0.12);
  margin-top: 5px;
  margin-right: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
  padding: 10px;
}